<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="frames">
        <div class="frame">
            <div id="art1" class="canvas-container"></div>
        </div>
        <div class="frame">
            <div id="art2" class="canvas-container"></div>
        </div>
        <div class="frame shadow">
            <div id="art3" class="canvas-container"></div>
        </div>
        <div class="frame shadow">
            <div id="art4" class="canvas-container"></div>
        </div>
    </div>
    <img id="guardrail" class="foreground" src="assets/guardrail.png" alt="guardrail with rope"/>
</body>
<script src="https://unpkg.com/konva@8.1.3/konva.min.js"></script>
<script src="ex_08.js"></script>
</html>