<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouse Parallax</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="ex_04.js"></script>
</head>
<body>
<div class="parallax-container">
    <div class="parallax-layer layer1"></div>
    <div class="parallax-layer layer2"></div>
    <div class="parallax-layer layer3"></div>
    <div class="parallax-layer layer4"></div>
    <div class="parallax-layer layer5"></div>
    <div class="parallax-layer layer6"></div>
    <div class="parallax-layer layer7"></div>
    <div class="parallax-layer layer8"></div>
    <div class="parallax-layer layer9"></div>
    <div class="parallax-layer layer10"></div>
    <div class="parallax-layer layer11"></div>
</div>
</body>
</html>
