<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="cards-list">

    <!-- The cards will be filled by a script-->

</div>
</body>

<!-- Cards generator script-->
<script>
  function generateCards(cardsData) {
      const cardsElements = document.getElementById('cards-list');
      cardsData.forEach((cardData, index) => {
          cardsElements.innerHTML += `
      <div class="card ${index}">
          <div class="card_image"><img src="${cardData[0]}"/></div>
          <div class="card_title"><p>${cardData[1]}</p></div>
      </div>`;
      })
  }
</script>
<!-- Adding your script for you, have fun !-->
<script src="ex_03.js"></script>

</html>