body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #363636;
}
#cards-list {
    min-width: 50vw;
    display: flex;
    align-items: center;
    font-size: 4ch;
    overflow-y: hidden;
}

.card {
    margin: 30px;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0 0 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
    color: white;
}

.card:hover {
    transform: scale(0.95);
}

.card.active {
    transform: scale(1.5);
    position: relative;
    z-index: 2;
}